
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Add a custom component to an existing contract &#8212; saealib 0.1.0b5.dev85+gadbfcdf9f documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=431400f5" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../_static/documentation_options.js?v=2eeeb526"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/custom_components';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.20.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://shlka.github.io/saealib/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <script src="../_static/js/lang-switch.js?v=6860dbcf"></script>
    <script src="../_static/js/sidebar-dialog-fix.js?v=decd8175"></script>
    <script src="../_static/js/mermaid-scale.js?v=e063b89f"></script>
    <link rel="canonical" href="https://shlka.github.io/saealib/tutorials/custom_components.html" />
    <link rel="icon" href="../_static/icon.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Optimization components" href="../concepts/index.html" />
    <link rel="prev" title="Run an optimization with the high-level API" href="highlevel_api.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo-light.svg" class="logo__image only-light" alt="saealib"/>
    <img src="../_static/logo-dark.svg" class="logo__image only-dark pst-js-only" alt="saealib"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../concepts/index.html">
    Optimization components
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../framework/index.html">
    Framework
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../algorithms/index.html">
    Algorithms
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../references.html">
    References
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item"><div class="lang-switcher__container dropdown pst-js-only">
  <button id="pst-lang-switcher-button-2"
    type="button"
    class="lang-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-lang-switcher-list-2"
    aria-label="Language switcher list"
  >
    Language  <!-- this text is replaced by lang-switch.js on page load -->
    <span class="caret"></span>
  </button>
  <div id="pst-lang-switcher-list-2"
    class="lang-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-lang-switcher-button-2">
    <!-- dropdown will be populated by lang-switch.js on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/shlka/saealib" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../concepts/index.html">
    Optimization components
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../framework/index.html">
    Framework
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../algorithms/index.html">
    Algorithms
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../references.html">
    References
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item"><div class="lang-switcher__container dropdown pst-js-only">
  <button id="pst-lang-switcher-button-3"
    type="button"
    class="lang-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-lang-switcher-list-3"
    aria-label="Language switcher list"
  >
    Language  <!-- this text is replaced by lang-switch.js on page load -->
    <span class="caret"></span>
  </button>
  <div id="pst-lang-switcher-list-3"
    class="lang-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-lang-switcher-button-3">
    <!-- dropdown will be populated by lang-switch.js on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/shlka/saealib" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="single_objective.html">Single-Objective Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi_objective.html">Multi-Objective Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="constraints.html">Constrained Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="mixed_variable.html">Mixed-Variable Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynamic_optimization.html">Dynamic Switching Based on Surrogate Accuracy</a></li>
<li class="toctree-l1"><a class="reference internal" href="checkpoint.html">Reproducibility and Checkpointing</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging Progress</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_libraries.html">Integrating External Libraries</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="component_swap.html">Choose and swap built-in components</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel_api.html">Assembling an Optimizer with the Low-Level API</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface_hooks.html">Choose a Hook, Stage, or Callback</a></li>
<li class="toctree-l1"><a class="reference internal" href="highlevel_api.html">Run an optimization with the high-level API</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Add a custom component to an existing contract</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Add a custom component to an existing contract</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="add-a-custom-component-to-an-existing-contract">
<h1>Add a custom component to an existing contract<a class="headerlink" href="#add-a-custom-component-to-an-existing-contract" title="Link to this heading">#</a></h1>
<div class="layer-badges"><span class="layer-badge">Layer 3: Extend Components</span></div><p>This page assumes that you are implementing a replacement that fits an existing component contract.</p>
<div class="tip admonition">
<p class="admonition-title">What you’ll be able to do</p>
<p>By the end of this page, you’ll be able to choose an extension point, verify its minimal contract, register the component, and test it.</p>
</div>
<p>See <a class="reference internal" href="../concepts/extension_guidelines.html"><span class="std std-doc">Extension guidelines</span></a> for the extension-point categories. If you need to change a contract or the execution framework itself, continue to <a class="reference internal" href="../framework/extensions.html"><span class="std std-doc">Framework extensions</span></a>.</p>
<p>The import policy is collected in <a class="reference internal" href="../api/imports.html"><span class="std std-doc">Canonical Imports</span></a>.</p>
<section id="choose-an-extension-point">
<h2>Choose an extension point<a class="headerlink" href="#choose-an-extension-point" title="Link to this heading">#</a></h2>
<p>If changing a built-in component’s settings is enough, use <a class="reference internal" href="component_swap.html"><span class="std std-doc">Swapping built-in components</span></a> or <a class="reference internal" href="interface_hooks.html"><span class="std std-doc">Hooks</span></a>.
When you need new search, prediction, evaluation, or generation logic, choose the component with the corresponding contract.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Change</p></th>
<th class="head"><p>Extension point</p></th>
<th class="head"><p>Minimal implementation boundary</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Generate candidates and consume evaluation results</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Algorithm</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ask()</span></code> and <code class="docutils literal notranslate"><span class="pre">tell()</span></code>, plus the required attributes and contract</p></td>
</tr>
<tr class="row-odd"><td><p>Prediction model</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Surrogate</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">fit()</span></code> and <code class="docutils literal notranslate"><span class="pre">predict()</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Turn predictions into candidate scores</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">AcquisitionFunction</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">evaluate()</span></code>, or the corresponding Pointwise <code class="docutils literal notranslate"><span class="pre">compute_reference()</span></code> and <code class="docutils literal notranslate"><span class="pre">score()</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Extend the evaluation backend on the graph-native path</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">EvaluationAdapter</span></code> / <code class="docutils literal notranslate"><span class="pre">Evaluator</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">GenomeBatch</span> <span class="pre">→</span> <span class="pre">EvaluationAdapter</span> <span class="pre">→</span> <span class="pre">EvaluationPayload</span> <span class="pre">→</span> <span class="pre">Evaluator</span> <span class="pre">→</span> <span class="pre">ObservationBatch</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Swap a synchronous Evaluator on the Stage compatibility path</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Evaluator</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">evaluate_batch()</span></code> and <code class="docutils literal notranslate"><span class="pre">EvaluationResult</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Generation execution policy</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Strategy</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">build_graph()</span></code> or the existing Strategy path</p></td>
</tr>
<tr class="row-even"><td><p>Compatibility execution unit</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Stage</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">execute(state)</span> <span class="pre">-&gt;</span> <span class="pre">state</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>Check the exact required methods for each contract in the <a class="reference internal" href="../api/algorithms.html"><span class="std std-doc">Algorithm reference</span></a>, <a class="reference internal" href="../api/surrogate.html"><span class="std std-doc">Surrogate reference</span></a>, <a class="reference internal" href="../api/acquisition.html"><span class="std std-doc">Acquisition reference</span></a>, and <a class="reference internal" href="../api/stages.html"><span class="std std-doc">Stage reference</span></a>.
Similar names do not imply identical contracts, so a method from another component cannot be reused without checking the boundary.</p>
</section>
<section id="check-the-minimal-contract">
<h2>Check the minimal contract<a class="headerlink" href="#check-the-minimal-contract" title="Link to this heading">#</a></h2>
<p>Before implementing the component, inspect the abstract methods on the existing abstract base class, <code class="docutils literal notranslate"><span class="pre">contract()</span></code>, and the attributes read at runtime.
<code class="docutils literal notranslate"><span class="pre">Algorithm.ask()</span></code> and <code class="docutils literal notranslate"><span class="pre">Algorithm.tell()</span></code> read a <code class="docutils literal notranslate"><span class="pre">StateView</span></code> and return a <code class="docutils literal notranslate"><span class="pre">ProposalBatch</span></code> or <code class="docutils literal notranslate"><span class="pre">StatePatch</span></code>.
<code class="docutils literal notranslate"><span class="pre">Surrogate</span></code> receives arrays and returns a <code class="docutils literal notranslate"><span class="pre">SurrogatePrediction</span></code>.
<code class="docutils literal notranslate"><span class="pre">Stage</span></code> receives an <code class="docutils literal notranslate"><span class="pre">OptimizationState</span></code> and returns the updated state.</p>
</section>
<section id="extend-a-component-on-the-graph-native-path">
<h2>Extend a component on the graph-native path<a class="headerlink" href="#extend-a-component-on-the-graph-native-path" title="Link to this heading">#</a></h2>
<p>Extend graph-native components such as <code class="docutils literal notranslate"><span class="pre">Algorithm</span></code> at the <code class="docutils literal notranslate"><span class="pre">ask(...)</span> <span class="pre">-&gt;</span> <span class="pre">ProposalBatch</span></code> and <code class="docutils literal notranslate"><span class="pre">tell(FeedbackBatch,</span> <span class="pre">StateView)</span> <span class="pre">-&gt;</span> <span class="pre">StatePatch</span></code> boundaries.
When adding evaluation, connect it to the <code class="docutils literal notranslate"><span class="pre">GenomeBatch</span> <span class="pre">→</span> <span class="pre">EvaluationAdapter</span> <span class="pre">→</span> <span class="pre">EvaluationPayload</span> <span class="pre">→</span> <span class="pre">Evaluator</span> <span class="pre">→</span> <span class="pre">ObservationBatch</span></code> path.</p>
</section>
<section id="extend-a-synchronous-evaluator-on-the-stage-compatibility-path">
<h2>Extend a synchronous Evaluator on the Stage compatibility path<a class="headerlink" href="#extend-a-synchronous-evaluator-on-the-stage-compatibility-path" title="Link to this heading">#</a></h2>
<p>This example replaces only the evaluation step with an <code class="docutils literal notranslate"><span class="pre">Evaluator</span></code> on the Stage compatibility path.
The implementation boundary is <code class="docutils literal notranslate"><span class="pre">evaluate_batch(x,</span> <span class="pre">problem)</span> <span class="pre">-&gt;</span> <span class="pre">EvaluationResult</span></code>; <code class="docutils literal notranslate"><span class="pre">EvaluationResult</span></code> accepts one- or two-dimensional <code class="docutils literal notranslate"><span class="pre">f</span></code>, <code class="docutils literal notranslate"><span class="pre">g</span></code>, and <code class="docutils literal notranslate"><span class="pre">cv</span></code> arrays.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">saealib</span><span class="w"> </span><span class="kn">import</span> <span class="n">EvaluationResult</span><span class="p">,</span> <span class="n">Evaluator</span>


<span class="k">class</span><span class="w"> </span><span class="nc">BatchSphereEvaluator</span><span class="p">(</span><span class="n">Evaluator</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">evaluate_batch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">problem</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">atleast_2d</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">))</span>
        <span class="n">values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">EvaluationResult</span><span class="p">(</span>
            <span class="n">f</span><span class="o">=</span><span class="n">values</span><span class="p">[:,</span> <span class="kc">None</span><span class="p">],</span>
            <span class="n">g</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="mi">0</span><span class="p">)),</span>
            <span class="n">cv</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)),</span>
        <span class="p">)</span>
</pre></div>
</div>
<p>When you pass a custom Evaluator to <code class="docutils literal notranslate"><span class="pre">Optimizer.set_evaluator()</span></code>, the built-in synchronous evaluation adapter calls it.
<code class="docutils literal notranslate"><span class="pre">EvaluationResult</span></code> validates the number of rows and the array shapes.</p>
</section>
<section id="register-or-compose-the-component">
<h2>Register or compose the component<a class="headerlink" href="#register-or-compose-the-component" title="Link to this heading">#</a></h2>
<p>For direct use, pass an instance to the public <code class="docutils literal notranslate"><span class="pre">Optimizer.set_evaluator(evaluator)</span></code> method.
Add <code class="docutils literal notranslate"><span class="pre">&#64;register()</span></code> and register the class with the Registry only when a configuration file or preset constructs it by name.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">saealib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Optimizer</span><span class="p">,</span> <span class="n">Problem</span><span class="p">,</span> <span class="n">register</span>


<span class="nd">@register</span><span class="p">()</span>
<span class="k">class</span><span class="w"> </span><span class="nc">NamedBatchSphereEvaluator</span><span class="p">(</span><span class="n">BatchSphereEvaluator</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="n">problem</span> <span class="o">=</span> <span class="n">Problem</span><span class="p">(</span>
    <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">),</span>
    <span class="n">dim</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">n_obj</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">direction</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">1.0</span><span class="p">]),</span>
    <span class="n">lb</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">5.0</span><span class="p">]</span> <span class="o">*</span> <span class="mi">3</span><span class="p">,</span>
    <span class="n">ub</span><span class="o">=</span><span class="p">[</span><span class="mf">5.0</span><span class="p">]</span> <span class="o">*</span> <span class="mi">3</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">optimizer</span> <span class="o">=</span> <span class="n">Optimizer</span><span class="p">(</span><span class="n">problem</span><span class="p">)</span><span class="o">.</span><span class="n">set_evaluator</span><span class="p">(</span><span class="n">NamedBatchSphereEvaluator</span><span class="p">())</span>
</pre></div>
</div>
<p>Because the <code class="docutils literal notranslate"><span class="pre">Problem</span></code> objective is not always replaced by this Evaluator, validate a configuration that actually calls <code class="docutils literal notranslate"><span class="pre">set_evaluator()</span></code>.</p>
</section>
<section id="add-a-minimal-test">
<h2>Add a minimal test<a class="headerlink" href="#add-a-minimal-test" title="Link to this heading">#</a></h2>
<p>Start with a small unit test that fixes the shapes and values returned by <code class="docutils literal notranslate"><span class="pre">evaluate_batch()</span></code>.
Then run <code class="docutils literal notranslate"><span class="pre">Optimizer(problem).set_evaluator(...)</span></code> with a short <code class="docutils literal notranslate"><span class="pre">max_fe</span></code> and check contract validation and the execution path.
Listing abstract base classes and changing the execution framework are outside this guide; see the relevant API reference or framework-extension documentation.</p>
</section>
<section id="port-external-operators-to-native-saealib-components">
<span id="port-operators-to-native-saealib-code"></span><h2>Port external operators to native saealib components<a class="headerlink" href="#port-external-operators-to-native-saealib-components" title="Link to this heading">#</a></h2>
<p>Wrapping an external operator with a <a class="reference internal" href="external_libraries.html"><span class="std std-doc">pymoo adapter</span></a> keeps a runtime dependency on that library.
The pymoo adapters already preserve population-level vectorization in <code class="docutils literal notranslate"><span class="pre">GA</span></code>’s default batch mode, calling the wrapped operator once for the whole batch or gated subset, so porting is not normally needed to remove per-item calling overhead.
Port an operator when you want to remove the runtime dependency, or when its logic should be directly auditable and citable as native saealib code for a software paper.
The core logic usually stays the same; the main changes are adapting the array shape where necessary and using saealib’s RNG.</p>
<p>The one detail that is easy to get wrong when porting is <em>where</em> the individual-level probability gate lives.
saealib’s <code class="docutils literal notranslate"><span class="pre">GA</span></code> checks <code class="docutils literal notranslate"><span class="pre">Crossover.prob</span></code> itself and passes only gated parent groups to <code class="docutils literal notranslate"><span class="pre">crossover_batch()</span></code>, but <code class="docutils literal notranslate"><span class="pre">Mutation.mutate_batch()</span></code> must draw one <code class="docutils literal notranslate"><span class="pre">self.prob</span></code> gate per row and leave ungated rows unchanged.
Both pymoo’s built-in mutations and DEAP’s <code class="docutils literal notranslate"><span class="pre">toolbox.mutate()</span></code> (gated externally by <code class="docutils literal notranslate"><span class="pre">algorithms.varAnd</span></code>’s <code class="docutils literal notranslate"><span class="pre">mutpb</span></code>) leave this gate outside the operator, so a ported mutation usually needs a gate array that the original code did not have.</p>
<section id="port-from-pymoo">
<h3>Port from pymoo<a class="headerlink" href="#port-from-pymoo" title="Link to this heading">#</a></h3>
<p>A custom pymoo <code class="docutils literal notranslate"><span class="pre">Mutation</span></code> typically vectorizes over the whole batch <code class="docutils literal notranslate"><span class="pre">X</span></code> (shape <code class="docutils literal notranslate"><span class="pre">(n_individuals,</span> <span class="pre">dim)</span></code>):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pymoo.core.mutation</span><span class="w"> </span><span class="kn">import</span> <span class="n">Mutation</span> <span class="k">as</span> <span class="n">PymooMutationBase</span>


<span class="k">class</span><span class="w"> </span><span class="nc">MyPymooMutation</span><span class="p">(</span><span class="n">PymooMutationBase</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mf">1.0</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sigma</span> <span class="o">=</span> <span class="n">sigma</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_do</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">problem</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">rng</span> <span class="o">=</span> <span class="n">random_state</span> <span class="k">if</span> <span class="n">random_state</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">()</span>
        <span class="n">Xp</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">mask</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="n">Xp</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">0.5</span>
        <span class="n">Xp</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span> <span class="o">+=</span> <span class="n">rng</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">sigma</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">Xp</span><span class="o">.</span><span class="n">shape</span><span class="p">)[</span><span class="n">mask</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">Xp</span>
</pre></div>
</div>
<p>Ported to a native saealib <code class="docutils literal notranslate"><span class="pre">Mutation</span></code>, the batch axis stays in place.
The <code class="docutils literal notranslate"><span class="pre">_do()</span></code> body maps almost directly to <code class="docutils literal notranslate"><span class="pre">mutate_batch()</span></code>; the main addition is saealib’s per-row <code class="docutils literal notranslate"><span class="pre">prob</span></code> gate:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">saealib.operators</span><span class="w"> </span><span class="kn">import</span> <span class="n">Mutation</span>


<span class="k">class</span><span class="w"> </span><span class="nc">MyMutation</span><span class="p">(</span><span class="n">Mutation</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prob</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">prob_var</span><span class="o">=</span><span class="mf">0.5</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prob</span> <span class="o">=</span> <span class="n">prob</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sigma</span> <span class="o">=</span> <span class="n">sigma</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prob_var</span> <span class="o">=</span> <span class="n">prob_var</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">mutate_batch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">candidates_batch</span><span class="p">,</span> <span class="n">mutate_range</span><span class="p">,</span> <span class="n">rng</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">()):</span>
        <span class="n">candidates_batch</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">candidates_batch</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
        <span class="n">n</span><span class="p">,</span> <span class="n">dim</span> <span class="o">=</span> <span class="n">candidates_batch</span><span class="o">.</span><span class="n">shape</span>
        <span class="n">gate</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">prob</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">candidates_batch</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">np</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="n">gate</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">result</span>

        <span class="n">selected</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="n">gate</span><span class="p">]</span>
        <span class="n">mask</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">selected</span><span class="p">),</span> <span class="n">dim</span><span class="p">))</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">prob_var</span>
        <span class="n">noise</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">sigma</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">selected</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
        <span class="n">selected</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span> <span class="o">+=</span> <span class="n">noise</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span>
        <span class="n">result</span><span class="p">[</span><span class="n">gate</span><span class="p">]</span> <span class="o">=</span> <span class="n">selected</span>
        <span class="k">return</span> <span class="n">result</span>
</pre></div>
</div>
</section>
<section id="port-from-deap">
<h3>Port from DEAP<a class="headerlink" href="#port-from-deap" title="Link to this heading">#</a></h3>
<p>DEAP operators work on one individual or parent pair at a time, so a native saealib port must add and vectorize over a leading batch axis.
A custom crossover:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">random</span>


<span class="k">def</span><span class="w"> </span><span class="nf">my_cx</span><span class="p">(</span><span class="n">ind1</span><span class="p">,</span> <span class="n">ind2</span><span class="p">,</span> <span class="n">swap_rate</span><span class="o">=</span><span class="mf">0.5</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ind1</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">swap_rate</span><span class="p">:</span>
            <span class="n">ind1</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">ind2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">ind2</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">ind1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">ind1</span><span class="p">,</span> <span class="n">ind2</span>
</pre></div>
</div>
<p>becomes a native <code class="docutils literal notranslate"><span class="pre">Crossover</span></code> by vectorizing over both the parent pairs and dimensions.
It also replaces <code class="docutils literal notranslate"><span class="pre">random.random()</span></code> with the <code class="docutils literal notranslate"><span class="pre">rng</span></code> saealib passes in, dropping DEAP’s implicit global RNG state in favor of saealib’s per-run <code class="docutils literal notranslate"><span class="pre">np.random.Generator</span></code> (kept reproducible via <code class="docutils literal notranslate"><span class="pre">minimize(...,</span> <span class="pre">seed=...)</span></code>):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">saealib.operators</span><span class="w"> </span><span class="kn">import</span> <span class="n">Crossover</span>


<span class="k">class</span><span class="w"> </span><span class="nc">MyCrossover</span><span class="p">(</span><span class="n">Crossover</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prob</span><span class="p">,</span> <span class="n">swap_rate</span><span class="o">=</span><span class="mf">0.5</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prob</span> <span class="o">=</span> <span class="n">prob</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">swap_rate</span> <span class="o">=</span> <span class="n">swap_rate</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">crossover_batch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parents_batch</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">rng</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">()):</span>
        <span class="n">n_pair</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">dim</span> <span class="o">=</span> <span class="n">parents_batch</span><span class="o">.</span><span class="n">shape</span>
        <span class="n">p1</span><span class="p">,</span> <span class="n">p2</span> <span class="o">=</span> <span class="n">parents_batch</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">,</span> <span class="p">:],</span> <span class="n">parents_batch</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">,</span> <span class="p">:]</span>
        <span class="n">mask</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="n">n_pair</span><span class="p">,</span> <span class="n">dim</span><span class="p">))</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">swap_rate</span>
        <span class="n">c1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">mask</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">p1</span><span class="p">)</span>
        <span class="n">c2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">mask</span><span class="p">,</span> <span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">((</span><span class="n">c1</span><span class="p">,</span> <span class="n">c2</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">toolbox.mate</span></code> is gated externally by <code class="docutils literal notranslate"><span class="pre">varAnd</span></code>’s <code class="docutils literal notranslate"><span class="pre">cxpb</span></code>, matching saealib’s <code class="docutils literal notranslate"><span class="pre">GA</span></code>, so — unlike mutation — no extra gate is needed here.</p>
</section>
<section id="port-an-algorithm-and-problem">
<h3>Port an Algorithm and Problem<a class="headerlink" href="#port-an-algorithm-and-problem" title="Link to this heading">#</a></h3>
<p>Porting a whole search algorithm (survival selection, archive management, index-coupled state such as DE) is not a mechanical rewrite in the same way: it means reimplementing <code class="docutils literal notranslate"><span class="pre">Algorithm.ask()</span></code>/<code class="docutils literal notranslate"><span class="pre">tell()</span></code> from scratch. For pymoo specifically, the engine-mode <code class="docutils literal notranslate"><span class="pre">PymooAlgorithm</span></code> adapter described in <a class="reference internal" href="external_libraries.html"><span class="std std-doc">Integrating External Libraries</span></a> covers this case without a rewrite; for other libraries, see <a class="reference internal" href="../concepts/search_algorithms/algorithm.html"><span class="std std-doc">Algorithm</span></a> for what a native <code class="docutils literal notranslate"><span class="pre">Algorithm</span></code> subclass needs to implement.</p>
</section>
</section>
<section id="separate-component-responsibilities">
<h2>Separate component responsibilities<a class="headerlink" href="#separate-component-responsibilities" title="Link to this heading">#</a></h2>
<p>When extending an existing execution contract, define the component’s responsibility and state boundary first.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>Main responsibility</p></th>
<th class="head"><p>State boundary</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Algorithm</span></code></p></td>
<td><p>Propose candidates and consume feedback</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ProposalBatch</span></code>, <code class="docutils literal notranslate"><span class="pre">FeedbackBatch</span></code>, <code class="docutils literal notranslate"><span class="pre">StatePatch</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Operator</p></td>
<td><p>Crossover, mutation, parent selection, and survivor selection</p></td>
<td><p>Candidates and RNG passed by the Algorithm</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Surrogate</span></code></p></td>
<td><p>Fit and predict with the prediction model</p></td>
<td><p>Training data from the Archive and predictions</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">OptimizationStrategy</span></code></p></td>
<td><p>Evaluation plan, candidate selection, and feedback flow</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">build_graph()</span></code> or the Stage compatibility path</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Stage</span></code></p></td>
<td><p>One operation on the existing sequential path</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OptimizationState</span></code> and <code class="docutils literal notranslate"><span class="pre">replace()</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>Check the contract and built-in implementation on the relevant concept page before implementing each component.
<code class="docutils literal notranslate"><span class="pre">Algorithm.ask()</span></code> and <code class="docutils literal notranslate"><span class="pre">Algorithm.tell()</span></code>, <code class="docutils literal notranslate"><span class="pre">Strategy.build_graph()</span></code>, and <code class="docutils literal notranslate"><span class="pre">Stage.execute()</span></code> are different boundaries.</p>
</section>
<section id="plan-implementation-and-stage-migration">
<h2>Plan implementation and Stage migration<a class="headerlink" href="#plan-implementation-and-stage-migration" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Check the data formats returned by <code class="docutils literal notranslate"><span class="pre">Problem</span></code> and <code class="docutils literal notranslate"><span class="pre">SearchSpace</span></code>.</p></li>
<li><p>Obtain dependent components from the public namespaces.</p></li>
<li><p>Implement the component’s contract and state access in isolation.</p></li>
<li><p>Assemble it with the <code class="docutils literal notranslate"><span class="pre">Optimizer</span></code> replacement API.</p></li>
<li><p>Check feedback candidate IDs, evaluation provenance, and checkpoint behavior.</p></li>
</ol>
<p>When connecting an existing Stage to a structured pipeline, make <code class="docutils literal notranslate"><span class="pre">stage_component(stage)</span></code> explicit.
For a new graph-native component, do not reuse the Stage’s <code class="docutils literal notranslate"><span class="pre">OptimizationState</span></code> boundary; implement <code class="docutils literal notranslate"><span class="pre">ComponentContract</span></code>, <code class="docutils literal notranslate"><span class="pre">StateView</span></code>, and <code class="docutils literal notranslate"><span class="pre">StatePatch</span></code>.</p>
<p>For details, see <a class="reference internal" href="../concepts/search_algorithms/algorithm.html"><span class="std std-doc">Algorithm</span></a>, <a class="reference internal" href="../concepts/execution_and_evaluation/strategies.html"><span class="std std-doc">OptimizationStrategy</span></a>, and <a class="reference internal" href="../concepts/observation_and_state/stage.html"><span class="std std-doc">Stage</span></a>.</p>
</section>
<section id="related-concepts-and-reference">
<h2>Related concepts and reference<a class="headerlink" href="#related-concepts-and-reference" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../concepts/execution_and_evaluation/evaluation.html"><span class="std std-doc">Evaluator concept</span></a></p></li>
<li><p><a class="reference internal" href="../concepts/extension_guidelines.html"><span class="std std-doc">Extension guidelines</span></a></p></li>
<li><p><a class="reference internal" href="../api/evaluation.html"><span class="std std-doc">Evaluation reference</span></a></p></li>
<li><p><a class="reference internal" href="../api/core.html"><span class="std std-doc">Core reference</span></a></p></li>
<li><p><a class="reference internal" href="../api/_autosummary/saealib.Crossover.html#saealib.Crossover" title="saealib.Crossover"><code class="xref py py-class docutils literal notranslate"><span class="pre">saealib.Crossover</span></code></a></p></li>
<li><p><a class="reference internal" href="../api/_autosummary/saealib.Mutation.html#saealib.Mutation" title="saealib.Mutation"><code class="xref py py-class docutils literal notranslate"><span class="pre">saealib.Mutation</span></code></a></p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="highlevel_api.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Run an optimization with the high-level API</p>
      </div>
    </a>
    <a class="right-next"
       href="../concepts/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Optimization components</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#choose-an-extension-point">Choose an extension point</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#check-the-minimal-contract">Check the minimal contract</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extend-a-component-on-the-graph-native-path">Extend a component on the graph-native path</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extend-a-synchronous-evaluator-on-the-stage-compatibility-path">Extend a synchronous Evaluator on the Stage compatibility path</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#register-or-compose-the-component">Register or compose the component</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#add-a-minimal-test">Add a minimal test</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#port-external-operators-to-native-saealib-components">Port external operators to native saealib components</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#port-from-pymoo">Port from pymoo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#port-from-deap">Port from DEAP</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#port-an-algorithm-and-problem">Port an Algorithm and Problem</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#separate-component-responsibilities">Separate component responsibilities</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plan-implementation-and-stage-migration">Plan implementation and Stage migration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#related-concepts-and-reference">Related concepts and reference</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/tutorials/custom_components.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, shlka.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.20.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>